# MinecraftStats

./: .gitignore  .gitmodules  Dockerfile  LICENSE.txt  README.md  build.gradle  config-stats.php  config.php  entrypoint.sh  index.html  index.php  javaproperties.py  makeconfig.py  mcstats-awardlist.js  mcstats-awardview.js  mcstats-hof.js  mcstats-loader.js  mcstats-playerlist.js  mcstats-playerview.js  mcstats-start.js  mcstats-widgets.js  mcstats.js  mojang.py  nbt.php  style.css  style.min.css  update.php  update.py  util.php  view-awards.php  view-hof.php  view-player-raw.php  view-player.php  view-search.php  view-stat.php
.github/workflows/: gradle.yml
TESTSERVER/: ops.json  server.properties  usercache.json  usernamecache.json  whitelist.json
TESTSERVER/world/advancements/: 0f7e7c2a-0bf6-42d7-a64b-721c9f5051d3.json  (+8 more)
config/cli/: config.json
config/plugin/: config.yml  plugin.yml
contrib/: ftpsync.config.example  ftpsync.sh
data/: players.json
data/playercache/: 0f.json  1d.json  26.json  2b.json  30.json  39.json  43.json  47.json  8b.json  96.json  c6.json  e5.json  fd.json
data/playerdata/: 0f7e7c2a-0bf6-42d7-a64b-721c9f5051d3.json  1dbc3843-dfd9-48f7-9499-8a581ea3f1bc.json  26180729-11f9-4b14-8bfb-cef29f885ab4.json  2bd7932a-c0fb-4f86-a431-e5fbde212512.json  3065e97a-eb15-4e58-98d1-b2f0d36abbc5.json  398c7569-3f15-4998-b0d9-be91a9ac935c.json  436ae144-201f-4d49-9eef-a7136c3ebc6d.json  47918d51-a1a9-40c8-8ca8-0941b2183c77.json  8ba31b3e-390f-429d-bb0c-5789392e2ecc.json  96747b75-da2d-46ef-a363-8f4fba456579.json  c684b1e0-4d25-4635-b832-5d0dc2d66afe.json  e5878e7a-6d32-44f4-ada7-7bc8593e4db2.json  fd82b71b-1604-443d-a886-4c78076b30a1.json
data/rankings/: aviate.json  biomes.json  break_tools.json  breed.json  climb.json  collect_berries.json  collect_shroom.json  craft_armor.json  craft_bookshelf.json  craft_bread.json  craft_compass.json  craft_glowstone.json  craft_mineral_block.json  craft_paper.json  craft_sword.json  craft_tnt.json  craft_tools.json  craft_wool.json  crouch.json  damage_dealt.json  damage_shield.json  damage_taken.json  death.json  dive.json  drink_milk.json  drop.json  eat_fish.json  eat_junkfood.json  eat_meat.json  eat_rawmeat.json  eat_soup.json  eat_veggie.json  enchant.json  fall.json  harvest_bamboo.json  harvest_nether_wart.json  harvest_sugar.json  interact_anvil.json  interact_blast_furnace.json  interact_brewing_stand.json  (+120 more)
example_docker_compose/: .gitignore  config.json  docker-compose.yaml  nginx.conf
example_docker_compose/stats/: aviate.json  bee_nests_mined.json  breed.json  collect_berries.json  collect_shroom.json  craft_armor.json  craft_bookshelf.json  craft_bundle.json  craft_recovery_compass.json  craft_sponge.json  craft_sword.json  craft_tnt.json  craft_tools.json  death.json  dive.json  drop.json  eat_meat.json  eat_rawmeat.json  eat_veggie.json  interact_anvil.json  interact_campfire.json  interact_cartography.json  interact_grindstone.json  interact_smoker.json  interact_stonecutter.json  kill_blaze.json  kill_cow.json  kill_endermite.json  kill_guardian.json  kill_panda.json  kill_phantom.json  kill_piglin.json  kill_ravager.json  kill_sheep.json  kill_silverfish.json  kill_skeleton.json  kill_sniffer.json  kill_strider.json  kill_wolf.json  killed_by_player.json  (+26 more)
font/: readme.txt
js/: mcstats-awardview.js  mcstats-hof.js  mcstats-loader.js  mcstats-playerlist.js  mcstats-playerview.js  mcstats-start.js  mcstats-widgets.js  mcstats.js  mcstats.min.js  mcstats.min.js.map  minimize.sh
js/dev/: mcstats-awardlist.js  mcstats-awardview.js  mcstats-eventlist.js  mcstats-eventview.js  mcstats-hof.js  mcstats-localization.js  mcstats-playerlist.js  mcstats-playerview.js  mcstats-start.js  mcstats-widgets.js  mcstats.js
localization/: de.json  en.json  es.json  fr.json  ja.json  pl.json  ru.json  zh-hans.json  zh-hant.json
mcstats/: Addict.py  Traveler.py  __init__.py  __mcstats__.py  addict.py  aviate.py  break_tools.py  breed.py  climb.py  config.py  craft_armor.py  craft_beacon.py  craft_bookshelf.py  craft_bread.py  craft_clock.py  craft_compass.py  craft_ender_chest.py  craft_glowstone.py  craft_mineral_block.py  craft_paper.py  craft_sponge.py  craft_sword.py  craft_tnt.py  craft_tools.py  craft_wool.py  crouch.py  damage_dealt.py  damage_taken.py  death.py  dive.py  drink_milk.py  drop.py  eat_cookie.py  eat_fish.py  eat_junk.py  eat_meat.py  eat_rawmeat.py  eat_soup.py  eat_veggie.py  enchant.py  (+63 more)
mcstats/stats/: __init__.py  aviate.py  biomes.py  break_glass.py  break_tools.py  breed.py  climb.py  collect_berries.py  collect_shroom.py  craft_armor.py  craft_beacon.py  craft_bookshelf.py  craft_bread.py  craft_bundle.py  craft_clock.py  craft_compass.py  craft_dye.py  craft_ender_chest.py  craft_glowstone.py  craft_mineral_block.py  craft_paper.py  craft_recovery_compass.py  craft_respawn_anchor.py  craft_sponge.py  craft_spyglass.py  craft_sword.py  craft_tnt.py  craft_tools.py  craft_turtle_helmet.py  craft_wool.py  crouch.py  damage_dealt.py  damage_shield.py  damage_taken.py  death.py  dive.py  drink_milk.py  drop.py  eat_cookie.py  eat_fish.py  (+108 more)
minecraftfont/: readme.txt
stats/: break_tools.json  climb.json  craft_beacon.json  craft_bread.json  craft_compass.json  craft_crafter.json  craft_mineral_block.json  craft_respawn_anchor.json  craft_smithing_table.json  craft_spyglass.json  craft_turtle_helmet.json  damage_taken.json  drink_milk.json  eat_cookie.json  eat_fish.json  eat_junkfood.json  enchant.json  harvest_bamboo.json  harvest_nether_wart.json  harvest_sugar.json  interact_blast_furnace.json  interact_lectern.json  interact_loom.json  jump.json  kill_allay.json  kill_any.json  kill_armadillo.json  kill_axolotl.json  kill_camel.json  kill_dolphin.json  kill_enderman.json  kill_fox.json  kill_frog.json  kill_horse.json  kill_illagers.json  kill_iron_golem.json  kill_ocelot.json  kill_pig.json  kill_polar_bear.json  kill_rabbit.json  (+55 more)
www/: index.html
www/css/: style.css
www/localization/: de.json  en.json  es.json  fr.json  ja.json  pl.json  ru.json  zh-hans.json  zh-hant.json
(+200 files in other folders)
